{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "development",
        "EXPO_PUBLIC_API_URL": "https://www.blitchapp.online"
      }
    },
    "development:simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_API_URL": "https://www.blitchapp.online"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "_comment": "Backend staging (branche liquipedia) et non la prod : l'app est portée sur Liquipedia et a besoin de `wiki`/`match2id`, que la prod (branche main, encore PandaScore) ne renvoie pas. À repointer sur app-esportnews-production dès que liquipedia sera mergée sur main.",
        "EXPO_PUBLIC_API_URL": "https://www.blitchapp.online"
      }
    }
  },
  "submit": {
    "production": {}
  }
}